@import "../../../style/variable"
@import "../../../style/helper"

.type-container
  padding: pxToRem(16) 0
  display: flex
  justify-content: space-between
  align-items: center
  overflow: hidden
  .type-item
    display: inline-block
    .item-content
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      color: $type_text_color
      font-size: pxToRem(12)
      .description
        margin-top: pxToRem(6)
        text-align: center