@import "../../../style/variable"
@import "../../../style/helper"

.my-music-container
  background-color: #fff
  @include setPadding((top, bottom, left, right), pxToRem(16))
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  .my-music-content
    .my-music-header
      font-size: 12px
      margin-bottom: pxToRem(10)
    .my-music-type-container
      .my-music-type-content
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 6px
        grid-template-rows: minmax(200px, auto)
        .my-music-item
          border-radius: 8px
          background-image: linear-gradient(to bottom right, $favorite_background_color_left_top, $favorite_background_color_right_bottom)
          position: relative
          color: #fff
          font-size: 0
          overflow: hidden
          .my-music-layer
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            background-color: rgba(0, 0, 0, .2)
            .my-music-type
              position: absolute
              left: 50%
              top: 50%
              transform: translate(-50%, -50%)
              display: flex
              flex-direction: column
              align-items: center
              .my-music-layer-text, i
                display: block
                font-size: 12px
              .icon-my_fm, .icon-my_music_favorite
                font-size: 26px
                margin-bottom: pxToRem(6)
              .icon-my_fm
                transform: scale(-1, 1)
            .my-music-description, .my-music-fm-description
              position: absolute
              left: 50%
              bottom: pxToRem(10)
              transform: translateX(-50%)
              font-size: 12px
            .my-music-description
              background-color: rgba(255, 255, 255, .4)
              @include setPadding((top, bottom, left, right), (top: pxToRem(4), bottom: pxToRem(4), left: pxToRem(6), right: pxToRem(6)))
              border-radius: 10px
              .my-music-description-text
                display: inline-block
                @extend %scale
                letter-spacing: 1px
              .icon-my_music_favorite
                margin-right: pxToRem(2)
                font-size: 24px
            .my-music-fm-description
              color: $private_fm_text_color
              .my-music-description-text
                display: inline-block
                font-size: 12px
                letter-spacing: 1px
                @extend %scale