$text_color: #838383
$icon_menu_color: #333333
$icon_search_color: #373737
$official_color: #FF1D11

$type_icon_color: #fff
$type_text_color: #3D3D3D

$icon_width: 50px
$icon_height: 50px
$icon_background_highLight: .3