@import "../../style/helper"

.register-container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 3
  background-color: #fff
  @include setPadding((top, bottom, left, right), (top: pxToRem(10), bottom: pxToRem(10), left: pxToRem(16), right: pxToRem(16)))
  .register-content
    .register-header
      display: flex
      align-items: center
      margin-bottom: pxToRem(30)
      .icon-register_back
        font-size: 26px
      .register-header-text
        font-size: 14px
        @include setPadding(left, pxToRem(16))
    .input-container
      overflow: hidden
      .register-instructions
        display: inline-block
        margin-bottom: pxToRem(20)
        color: #ccc
        font-size: 12px
      .input-content
        position: relative
        margin-bottom: pxToRem(30)
        input
          width: 100%
          box-sizing: border-box
          outline: none
          border: none
          @include thinBorder(bottom)
          caret-color: $official_color
          @include setPadding((top, bottom), pxToRem(10))
        .icon-clear
          font-size: 16px
          position: absolute
          right: 6px
          top: 50%
          transform: translateY(-50%)
    .validate-container
      margin-top: pxToRem(50)
      .validate-content
        .validate-top
          display: flex
          justify-content: space-between
          align-items: flex-end
          .validate-send
            display: flex
            flex-direction: column
            align-items: flex-start
            font-size: 0
            .send-phone, .phone-number
              font-size: 12px
            .send-phone
              margin-bottom: 10px
          .send-seconds
            font-size: 12px
            color: $send_verification_code_seconds_color
        .validate-bottom
          width: 70%
          display: flex
          justify-content: center
          margin: auto auto 20px auto
          @include setPadding((top, bottom), (top: pxToRem(50), bottom: pxToRem(10)))
          .validate-item
            position: relative
            display: inline-block
            width: 25%
            height: 20px
            margin-right: pxToRem(10)
            text-align: center
            line-height: 20px
            @include thinBorder(bottom)
            @include setPadding(bottom, pxToRem(10))
            font-size: 14px
            &:last-child
              margin-right: 0
            .span-active
              position: absolute
              left: 0
              bottom: -1px
              width: 0
              transition: width .5s
              @include thinBorder(bottom, #000)
    .nickName-container
      .nickName-content
        display: flex
        flex-direction: column
        justify-content: flex-end
        .nickName-description
          font-size: 12px
          margin-bottom: 20px
          color: $send_verification_code_seconds_color
        label
          display: flex
          align-items: center
          font-size: 12px
          .user-password, .user-nickName
            width: 50%
            border: none
            outline: none
            @include thinBorder(bottom)
            @include setPadding((top, bottom, left, right), (top: pxToRem(4), bottom: pxToRem(4), left: pxToRem(10), right: pxToRem(10)))
            margin-left: 10px
            font-size: 12px
            &::-webkit-input-placeholder
              font-size: 12px
          &:nth-child(2)
            margin-bottom: 20px
          &:nth-child(3)
            margin-bottom: 20px
