@import "../../../style/variable"
@import "../../../style/helper"

.recommend-container
  min-height: 1px
  overflow: hidden
  .recommend-playlist
    font:
      size: pxToRem(12)
      weight: lighter
    color: $recommend_playlist_text_color
    letter-spacing: pxToRem(1)
  .recommend-scroll-container
    overflow-x: auto
    @include setPadding((top, bottom), pxToRem(14))
    &::-webkit-scrollbar
      display: none
    .recommend-scroll-content
      display: flex
      align-items: flex-start
      .recommend-placeholder
        @include setPadding(top, (top: 38.68219895287958%))
      .recommend-item
        flex: 0 0 29%
        margin-right: pxToRem(10)
        border-radius: 8px
        overflow: hidden
        &:last-child
          @include setPadding(right, pxToRem(16))
        .recommend-playlist-media
          position: relative
          @include set_image(recommend-image)
          .recommend-playlist-container
            position: absolute
            top: 0
            right: 0
            width: 100%
            padding-bottom: 20%
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, .2), transparent)
            .recommend-playCount
              position: absolute
              top: pxToRem(4)
              right: pxToRem(4)
              display: flex
              justify-content: space-between
              align-items: center
              .icon-recommend-playCount
                font-size: pxToRem(14)
              .count
                font-size: pxToRem(12)
                color: $recommend_playlist_count_color
        .recommend-text
          font-size: 0
          .recommend-name
            white-space: normal
            margin: 0
            @include setPadding(top, (top: pxToRem(5)))
            font-size: pxToRem(12)
            line-height: pxToRem(16)